[gd_scene load_steps=3 format=2]

[ext_resource path="res://Player/scenes/Evolution0.tscn" type="PackedScene" id=1]
[ext_resource path="res://Player/scripts/JumpEvolution.gd" type="Script" id=2]

[node name="Player" type="Node2D"]

[node name="Evolution0" parent="." instance=ExtResource( 1 )]
position = Vector2( 0, -3 )
script = ExtResource( 2 )
