[gd_scene load_steps=25 format=2]

[ext_resource path="res://Sprites/3_player_with_wings/player_with_wings_swim_4.png" type="Texture" id=1]
[ext_resource path="res://Sprites/3_player_with_wings/player_with_wings_2nd_jump_frame_3_and_5.png" type="Texture" id=2]
[ext_resource path="res://Sprites/3_player_with_wings/player_with_wings_2nd_jump_frame_4.png" type="Texture" id=3]
[ext_resource path="res://Sprites/3_player_with_wings/player_with_wings_swim_1_and_3.png" type="Texture" id=4]
[ext_resource path="res://Sprites/3_player_with_wings/player_with_wings_2nd_jump_frame_1_and_7.png" type="Texture" id=5]
[ext_resource path="res://Player/scripts/DoubleJumpEvolution.gd" type="Script" id=6]
[ext_resource path="res://Sprites/3_player_with_wings/player_with_wings_2nd_jump_frame_2_and_6.png" type="Texture" id=7]
[ext_resource path="res://Sprites/3_player_with_wings/player_with_wings_swim_2.png" type="Texture" id=9]
[ext_resource path="res://Sprites/3_player_with_wings/player_with_wings_jump_3.png" type="Texture" id=10]
[ext_resource path="res://Sprites/3_player_with_wings/player_with_wings_standing.png" type="Texture" id=11]
[ext_resource path="res://Sprites/3_player_with_wings/player_with_wings_jump_1.png" type="Texture" id=12]
[ext_resource path="res://Sprites/3_player_with_wings/player_with_wings_jump_2.png" type="Texture" id=13]
[ext_resource path="res://Sprites/3_player_with_wings/player_with_wings_jump_4.png" type="Texture" id=14]
[ext_resource path="res://Sprites/3_player_with_wings/player_with_wings_jump_5.png" type="Texture" id=15]
[ext_resource path="res://Sprites/3_player_with_wings/player_with_wings_jump_6.png" type="Texture" id=16]
[ext_resource path="res://Sprites/3_player_with_wings/player_with_wings_jump_7.png" type="Texture" id=17]
[ext_resource path="res://Sprites/3_player_with_wings/player_with_wings_walking_1.png" type="Texture" id=18]
[ext_resource path="res://Sprites/3_player_with_wings/player_with_wings_walking_2.png" type="Texture" id=19]
[ext_resource path="res://Sprites/3_player_with_wings/player_with_wings_walking_3_a.png" type="Texture" id=20]
[ext_resource path="res://Sprites/3_player_with_wings/player_with_wings_walking_3_b.png" type="Texture" id=21]
[ext_resource path="res://Sprites/3_player_with_wings/player_with_wings_running_1.png" type="Texture" id=22]
[ext_resource path="res://Sprites/3_player_with_wings/player_with_wings_running_2.png" type="Texture" id=23]

[sub_resource type="RectangleShape2D" id=5]
extents = Vector2( 8.5, 7 )

[sub_resource type="SpriteFrames" id=3]
animations = [ {
"frames": [ ExtResource( 11 ) ],
"loop": true,
"name": "idle",
"speed": 5.0
}, {
"frames": [ ExtResource( 12 ), ExtResource( 13 ), ExtResource( 10 ), ExtResource( 14 ), ExtResource( 15 ), ExtResource( 16 ), ExtResource( 17 ) ],
"loop": false,
"name": "jump",
"speed": 10.0
}, {
"frames": [ ExtResource( 19 ), ExtResource( 22 ), ExtResource( 20 ), ExtResource( 11 ), ExtResource( 18 ), ExtResource( 23 ), ExtResource( 21 ), ExtResource( 11 ) ],
"loop": true,
"name": "walk",
"speed": 10.0
}, {
"frames": [ ExtResource( 4 ), ExtResource( 9 ), ExtResource( 1 ) ],
"loop": true,
"name": "swim",
"speed": 5.0
}, {
"frames": [ ExtResource( 5 ), ExtResource( 7 ), ExtResource( 2 ), ExtResource( 3 ) ],
"loop": true,
"name": "2ndJump",
"speed": 10.0
} ]

[node name="Evolution3" type="KinematicBody2D" groups=["Player"]]
collision_mask = 147
script = ExtResource( 6 )

[node name="SwimmingColision" type="CollisionShape2D" parent="."]
position = Vector2( 0.5, 1 )
shape = SubResource( 5 )
disabled = true

[node name="Collision" type="CollisionPolygon2D" parent="."]
position = Vector2( 2, 1 )
polygon = PoolVector2Array( 6, -7, -2, -7, -6, -3, -6, 6, -2, 10, 3, 10, 6, 7 )

[node name="Sprite" type="AnimatedSprite" parent="." groups=["Player"]]
position = Vector2( -5, -5 )
z_index = -1
frames = SubResource( 3 )
animation = "walk"
frame = 2
playing = true
