[gd_scene load_steps=29 format=2]

[ext_resource path="res://Sprites/5_player_with_dash/player_with_dash_running_4.png" type="Texture" id=1]
[ext_resource path="res://Player/scripts/DashEvolution.gd" type="Script" id=6]
[ext_resource path="res://Sprites/5_player_with_dash/player_with_dash_2nd_jump_frame_4.png" type="Texture" id=7]
[ext_resource path="res://Sprites/5_player_with_dash/player_with_dash_standing.png" type="Texture" id=9]
[ext_resource path="res://Sprites/5_player_with_dash/player_with_dash_jump_1.png" type="Texture" id=10]
[ext_resource path="res://Sprites/5_player_with_dash/player_with_dash_jump_3.png" type="Texture" id=11]
[ext_resource path="res://Sprites/5_player_with_dash/player_with_dash_jump_5.png" type="Texture" id=12]
[ext_resource path="res://Sprites/5_player_with_dash/player_with_dash_jump_2.png" type="Texture" id=13]
[ext_resource path="res://Sprites/5_player_with_dash/player_with_dash_jump_4.png" type="Texture" id=14]
[ext_resource path="res://Sprites/5_player_with_dash/player_with_dash_jump_7.png" type="Texture" id=15]
[ext_resource path="res://Sprites/5_player_with_dash/player_with_dash_jump_6.png" type="Texture" id=16]
[ext_resource path="res://Sprites/5_player_with_dash/player_with_dash_2nd_jump_frame_1_and_7.png" type="Texture" id=17]
[ext_resource path="res://Sprites/5_player_with_dash/player_with_dash_2nd_jump_frame_2_and_6.png" type="Texture" id=18]
[ext_resource path="res://Sprites/5_player_with_dash/player_with_dash_swim_1_and_3.png" type="Texture" id=19]
[ext_resource path="res://Sprites/5_player_with_dash/player_with_dash_2nd_jump_frame_3_and_5.png" type="Texture" id=20]
[ext_resource path="res://Sprites/5_player_with_dash/player_with_dash_swim_2.png" type="Texture" id=23]
[ext_resource path="res://Sprites/5_player_with_dash/player_with_dash_swim_4.png" type="Texture" id=24]
[ext_resource path="res://Sprites/5_player_with_dash/player_dashing_frame_1.png" type="Texture" id=25]
[ext_resource path="res://Sprites/5_player_with_dash/player_dashing_frame_2.png" type="Texture" id=26]
[ext_resource path="res://Sprites/5_player_with_dash/player_dashing_frame_4.png" type="Texture" id=27]
[ext_resource path="res://Sprites/5_player_with_dash/player_with_dash_running_1.png" type="Texture" id=28]
[ext_resource path="res://Sprites/5_player_with_dash/player_with_dash_on_wall.png" type="Texture" id=29]
[ext_resource path="res://Sprites/5_player_with_dash/player_with_dash_walking_1.png" type="Texture" id=31]
[ext_resource path="res://Sprites/5_player_with_dash/player_with_dash_walking_2.png" type="Texture" id=32]
[ext_resource path="res://Sprites/5_player_with_dash/player_with_dash_walking_3_a.png" type="Texture" id=33]
[ext_resource path="res://Sprites/5_player_with_dash/player_with_dash_walking_3_b.png" type="Texture" id=34]

[sub_resource type="RectangleShape2D" id=5]
extents = Vector2( 8.5, 7 )

[sub_resource type="SpriteFrames" id=3]
animations = [ {
"frames": [ ExtResource( 9 ) ],
"loop": true,
"name": "idle",
"speed": 5.0
}, {
"frames": [ ExtResource( 10 ), ExtResource( 13 ), ExtResource( 11 ), ExtResource( 14 ), ExtResource( 12 ), ExtResource( 16 ), ExtResource( 15 ) ],
"loop": true,
"name": "jump",
"speed": 10.0
}, {
"frames": [ ExtResource( 25 ), ExtResource( 26 ), ExtResource( 27 ) ],
"loop": true,
"name": "dash",
"speed": 15.0
}, {
"frames": [ ExtResource( 32 ), ExtResource( 28 ), ExtResource( 33 ), ExtResource( 9 ), ExtResource( 31 ), ExtResource( 1 ), ExtResource( 34 ), ExtResource( 9 ) ],
"loop": true,
"name": "walk",
"speed": 10.0
}, {
"frames": [ ExtResource( 29 ) ],
"loop": true,
"name": "on_wall",
"speed": 5.0
}, {
"frames": [ ExtResource( 19 ), ExtResource( 23 ), ExtResource( 24 ) ],
"loop": true,
"name": "swim",
"speed": 5.0
}, {
"frames": [ ExtResource( 17 ), ExtResource( 18 ), ExtResource( 20 ), ExtResource( 7 ) ],
"loop": true,
"name": "2ndJump",
"speed": 10.0
} ]

[node name="Evolution5" type="KinematicBody2D" groups=["Player"]]
collision_mask = 147
script = ExtResource( 6 )

[node name="SwimmingColision" type="CollisionShape2D" parent="."]
position = Vector2( 0.5, 1 )
shape = SubResource( 5 )
disabled = true

[node name="Collision" type="CollisionPolygon2D" parent="."]
position = Vector2( 2, 1 )
polygon = PoolVector2Array( 6, -7, -2, -7, -6, -3, -6, 6, -2, 10, 3, 10, 6, 7 )

[node name="Sprite" type="AnimatedSprite" parent="." groups=["Player"]]
position = Vector2( -6, -5 )
z_index = -1
frames = SubResource( 3 )
animation = "on_wall"
playing = true
